# DownloadMultiFileAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptktop/downloadmultifileandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptktop/downloadmultifileandroid/: MainActivity.kt
app/src/main/java/com/ptktop/downloadmultifileandroid/adapter/: DownloadAdapter.kt
app/src/main/java/com/ptktop/downloadmultifileandroid/dao/: DownloadDao.kt
app/src/main/java/com/ptktop/downloadmultifileandroid/download/: DownloadFile.kt
app/src/main/java/com/ptktop/downloadmultifileandroid/view/: ItemDownloadViewGroup.kt
app/src/main/res/layout/: activity_main.xml  item_download.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ptktop/downloadmultifileandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
