apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ptktop.downloadmultifileandroid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

def androidAppCompat = '1.1.0'
def retrofitVersion = '2.7.2'
def retrofitConverterVersion = '2.3.0'
def okHttp3Version = '4.4.0'
def rxAndroidVersion = '2.1.1'
def rxKotlinVersion = '2.4.0'
def eventBusVersion = '3.2.0'
def rxPermissionVersion = '0.10.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${androidAppCompat}"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* Network */
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}"

    /* Rx */
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    /* Event Bus */
    implementation "org.greenrobot:eventbus:${eventBusVersion}"

    /* Permission */
    implementation "com.github.tbruyelle:rxpermissions:${rxPermissionVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
