<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute,HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_toStartOf="@+id/linearControl"
            android:layout_toLeftOf="@+id/linearControl"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="File Name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_default_title"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_default_title"
                android:textStyle="bold" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressDownload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFileSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0/0MB"
                android:textColor="@color/colorDivider"
                android:textSize="@dimen/text_size_default_sub_title"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorDivider"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgStop"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDownload"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@android:drawable/stat_sys_download" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPause"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_media_pause" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.cardview.widget.CardView>